{
  "name": "ggyp",
  "version": "0.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "globby": "^8.0.1",
    "minimatch": "^3.0.4",
    "ramda": "^0.25.0",
    "stack-trace": "0.0.10",
    "treey": "github:octo-utils/treey#38d4a29"
  }
}
